package project01

import "fmt"

/*
go语言的特点
1 有指针
2 包 引入包的概念用于组织程序结构 go语言包的一个文件都要归属于一个包 而不能单独存在
3 垃圾回收机制
4 天然并发 goroutine轻量级线程
5 管道通信机制 形成go语言特有的管道channel
6 支持函数多返回值
7 独有的切片机制  延时执行

GOROOT 指定sdk的安装路径
PATH 添加sdk的bin目录
GOPATH 工作目录 将来我们go项目的工作目录

goLong的 执行流程分析
如果是对源文件编译在执行 流程为 .go文件---->编译成课可执行文件---> 运行得到结果
如果是 go run 命令进行执行   .go文件 ------> go run  直接得到结果
说明 两种执行方式的区别
1：如果我们先通过编译生成可执行文件 那么我们可以将该可执行文件拷贝到没有go开发环境的机器上 仍课执行
2：如果我们直接go run 源码 那么如果要在另一台机器上运行这个文件 那台机器也需要有开发环境
3：编译 源码 ----> 二进制文件  go build 可更改文件名字



*/
func main() {
	fmt.Println("hello go")
}
