package main

/*
go语言封装 就是把抽象出来的字段和对字段的操作封装在一起 数据被保护在nebula 程序的其他包只能通过被授权的方法 才能对字段进行操作
如何体现封装
对结构体中的属性进行封装
通过方法 包 实现封装
如何实现封装
1 将结构体 字段的首字母小写
2 给结构体所在的包提供一个工厂模式 首字母大写 类似一个构造函数
3 提供一个首字母大写的Set方法 用于对属性的判断并赋值
4 提供一个首字母大写的Get方法 用于获取属性的值
具体看下面的例子

GOPATH 是go语言中使用的一个环境变量 他使用绝对路径提供项目的工作目录



*/
func main() {

}
